<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical"
    tools:context="net.arvin.thumbupsample.MainActivity">

    <net.arvin.thumbupsample.OldThumbUpView
        android:id="@+id/oldThumbUpView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        app:o_tuv_count="109"/>


    <net.arvin.thumbupsample.changed.ThumbUpView
        android:id="@+id/newThumbUpView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        app:tuv_count="109"/>

    <EditText
        android:id="@+id/ed_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入数字"
        android:inputType="number"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="setNum"
        android:text="设置"
        />

</LinearLayout>
